{
	"$schema": "wtq.schema.json",
	"Apps": [
		{
			"Name": "WindowsTerminal",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"Key": "D1"
				}
			],
			"FileName": "wt",
			"ProcessName": "^WindowsTerminal$",
			"HideOnFocusLost": "Never",
			"Opacity": 99,
			"OffScreenLocations": [
				"Above"
			]
		},
		{
			"Name": "QDir",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"Key": "D2"
				}
			],
			"FileName": "Q-Dir",
			"ProcessName": "^Q-Dir_x64$",
			"MainWindow": "MainWindowOnly",
			"OffScreenLocations": [
				"Left"
			]
		},
		{
			"Name": "SystemInformer",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"Key": "D3"
				}
			],
			"FileName": "SystemInformer",
			"OffScreenLocations": [
				"Below"
			]
		},
		{
			"Name": "KeePassXC",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"Key": "D4"
				}
			],
			"FileName": "KeePassXC",
			"OffScreenLocations": [
				"Right"
			]
		},
		{
			"Name": "Spotify",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"Key": "D5"
				}
			],
			"FileName": "spotify"
		}
	],
	"Hotkeys": [
		{
			"Modifiers": "Control",
			"Key": "Q"
		}
	],
	"AnimationTargetFps": 60,
	"HorizontalScreenCoverage": 95,
	"VerticalScreenCoverage": 95,
	"PreferMonitor": "WithCursor",
	"AnimationDurationMs": 50
}