keybinds clear-defaults=true {

	// Copy to clipboard
	normal {
		bind "Ctrl x" { Copy; }
	}

	// Locked
	locked {
		bind "Ctrl g" { SwitchToMode "normal"; }
	}

	// Pane
	pane {
		bind "left" { MoveFocus "left"; }
		bind "down" { MoveFocus "down"; }
		bind "up" { MoveFocus "up"; }
		bind "right" { MoveFocus "right"; }
		bind "-" { NewPane "down"; SwitchToMode "normal"; }
		bind "\\" { NewPane "right"; SwitchToMode "normal"; }
		bind "r" { SwitchToMode "renamepane"; PaneNameInput 0; }
		bind "d" { NewPane "down"; SwitchToMode "normal"; }
		bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
		bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
		bind "h" { MoveFocus "left"; }
		bind "j" { MoveFocus "down"; }
		bind "k" { MoveFocus "up"; }
		bind "l" { MoveFocus "right"; }
		bind "n" { NewPane; SwitchToMode "normal"; }
		bind "p" { SwitchFocus; }
		bind "Ctrl p" { SwitchToMode "normal"; }
		bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
		bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
	}

	// Tab
	tab {
		bind "left" { GoToPreviousTab; }
		bind "down" { GoToNextTab; }
		bind "up" { GoToPreviousTab; }
		bind "right" { GoToNextTab; }
		bind "1" { GoToTab 1; SwitchToMode "normal"; }
		bind "2" { GoToTab 2; SwitchToMode "normal"; }
		bind "3" { GoToTab 3; SwitchToMode "normal"; }
		bind "4" { GoToTab 4; SwitchToMode "normal"; }
		bind "5" { GoToTab 5; SwitchToMode "normal"; }
		bind "6" { GoToTab 6; SwitchToMode "normal"; }
		bind "7" { GoToTab 7; SwitchToMode "normal"; }
		bind "8" { GoToTab 8; SwitchToMode "normal"; }
		bind "9" { GoToTab 9; SwitchToMode "normal"; }
		bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
		bind "]" { BreakPaneRight; SwitchToMode "normal"; }
		bind "b" { BreakPane; SwitchToMode "normal"; }
		bind "h" { GoToPreviousTab; }
		bind "j" { GoToNextTab; }
		bind "k" { GoToPreviousTab; }
		bind "l" { GoToNextTab; }
		bind "n" { NewTab; SwitchToMode "normal"; }
		bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
		bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
		bind "Ctrl t" { SwitchToMode "normal"; }
		bind "x" { CloseTab; SwitchToMode "normal"; }
		bind "tab" { ToggleTab; }
	}

	// Resize
	resize {
		bind "h" { Resize "Increase left"; }
		bind "j" { Resize "Increase down"; }
		bind "k" { Resize "Increase up"; }
		bind "l" { Resize "Increase right"; }
	}

	// Move
	move {
		bind "h" { MovePane "left"; }
		bind "j" { MovePane "down"; }
		bind "k" { MovePane "up"; }
		bind "l" { MovePane "right"; }
	}

	// Scroll
	scroll {
		bind "e" { EditScrollback; SwitchToMode "normal"; }
		bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
	}

	// 
	search {
		bind "c" { SearchToggleOption "CaseSensitivity"; }
		bind "n" { Search "down"; }
		bind "o" { SearchToggleOption "WholeWord"; }
		bind "p" { Search "up"; }
		bind "w" { SearchToggleOption "Wrap"; }
	}
	session {
		bind "Ctrl o" { SwitchToMode "normal"; }
		bind "w" {
			LaunchOrFocusPlugin "session-manager" {
				floating true
				move_to_focused_tab true
			}
			SwitchToMode "normal"
		}
	}

	// Locked
	shared_except "locked" {
		bind "Ctrl g" { SwitchToMode "locked"; }
		bind "Ctrl m" { SwitchToMode "move"; }
		bind "Alt -" { NewPane "down"; SwitchToMode "normal"; }
		bind "Ctrl 1" { GoToTab 1; SwitchToMode "normal"; }
		bind "Ctrl 2" { GoToTab 2; SwitchToMode "normal"; }
		bind "Ctrl 3" { GoToTab 3; SwitchToMode "normal"; }
		bind "Alt [" { PreviousSwapLayout; }
		bind "Alt \\" { NewPane "right"; SwitchToMode "normal"; }
		bind "Alt ]" { NextSwapLayout; }
		bind "Alt h" { MoveFocusOrTab "left"; }
		bind "Alt i" { MoveTab "left"; }
		bind "Alt j" { MoveFocus "down"; }
		bind "Alt k" { MoveFocus "up"; }
		bind "Alt l" { MoveFocusOrTab "right"; }
		bind "Alt n" { NewPane; }
		bind "Alt o" { MoveTab "right"; }
		bind "Alt q" { Quit; }
	}

	shared_except "locked" "session" {
		bind "Ctrl o" { SwitchToMode "session"; }
	}
	shared_except "locked" "scroll" "search" "tmux" {
		bind "Ctrl b" { SwitchToMode "tmux"; }
	}
	shared_except "locked" "scroll" "search" {
		bind "Ctrl s" { SwitchToMode "scroll"; }
	}
	shared_except "locked" "tab" {
		bind "Ctrl t" { SwitchToMode "tab"; }
	}
	shared_except "locked" "pane" {
		bind "Ctrl p" { SwitchToMode "pane"; }
	}

	// Everything except 'resize'
	shared_except "locked" "resize" {
		bind "Ctrl n" { SwitchToMode "resize"; }
	}

	shared_except "normal" "locked" "entersearch" {
		bind "enter" { SwitchToMode "normal"; }
	}

	shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
		bind "esc" { SwitchToMode "normal"; }
	}

	// Unified exit
	shared_except "normal" {
		bind "Ctrl [" { SwitchToMode "normal"; } // Exit mode (pressing "Esc" also works)
	}

	shared_among "scroll" "search" {
		// Go to page top/bottom
		// bind "g g" { ScrollToTop; } // Doesn't work :(
		bind "Shift g" { ScrollToBottom; }

		// Up/down half a page
		bind "Ctrl u" { HalfPageScrollUp; }
		bind "Ctrl d" { HalfPageScrollDown; }

		// Up/down a single line
		bind "k" { ScrollUp; }
		bind "j" { ScrollDown; }

		// Exit mode (pressing "Esc" also works)
		bind "Ctrl s" { SwitchToMode "normal"; } // Exit mode (pressing "Esc" also works)
		bind "Ctrl [" { SwitchToMode "normal"; } // Exit mode (pressing "Esc" also works)
	}
	entersearch {
		bind "Ctrl c" { SwitchToMode "scroll"; }
		bind "esc" { SwitchToMode "scroll"; }
		bind "enter" { SwitchToMode "search"; }
	}
	renametab {
		bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
	}
	shared_among "renametab" "renamepane" {
		bind "Ctrl c" { SwitchToMode "normal"; }
	}
	renamepane {
		bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
	}
	shared_among "session" "tmux" {
		bind "d" { Detach; }
	}
}

plugins {
	// about location="zellij:about"
	// compact-bar location="zellij:compact-bar"
	// configuration location="zellij:configuration"
	// filepicker location="zellij:strider" {
	// 	cwd "/"
	// }
	// plugin-manager location="zellij:plugin-manager"
	// session-manager location="zellij:session-manager"
	// status-bar location="zellij:status-bar"
	// strider location="zellij:strider"
	// tab-bar location="zellij:tab-bar"
	// welcome-screen location="zellij:session-manager" {
	// 	welcome_screen true
	// }
}

load_plugins {
}

ui {
	pane_frames {
		hide_session_name true
		rounded_corners true
	}
}

theme "iceberg-dark-custom"

mouse_mode true
// pane_frames false
copy_on_select false
show_startup_tips false
