{
	"$schema": "wtq.schema.json",

	"Apps": [
		// WezTerm
		{
			"Name": "WezTerm",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D1" }],
			"FileName": "wezterm-gui",
			"HideOnFocusLost": "Never",
			"OffScreenLocations": ["Above"]
		},

		// Dolphin
		{
			"Name": "Dolphin",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D2" }],
			"FileName": "dolphin",
			"HideOnFocusLost": "Never",
			"HorizontalScreenCoverage": 80,
			"OffScreenLocations": ["Above"]
		},

		// System Monitor
		{
			"Name": "System Monitor",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D3" }],
			"FileName": "flatpak",
			"ProcessName": "net.nokyan.Resources",
			"ArgumentList": [{ "Argument": "run" }, { "Argument": "net.nokyan.Resources"}],
			"OffScreenLocations": ["Below"]
		},

		// KeePassXC
		{
			"Name": "KeePassXC",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D4" }],
			"FileName": "keepassxc",
			"HorizontalAlign": "Right",
			"HorizontalScreenCoverage": 50,
			"AlwaysOnTop": true,
			"HideOnFocusLost": "False",
			"OffScreenLocations": ["Right"]
		},

		// Spotify
		{
			"Name": "Spotify",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D5" }],
			"FileName": "com.spotify.Client",
			"ProcessName": "Spotify"
		},

		// Discord
		{
			"Name": "Discord",
			"Hotkeys": [{ "Modifiers": "Control", "Key": "D6" }],
			"ProcessName": "vesktop",
			"FileName": "flatpak",
			"ArgumentList": [{ "Argument": "run" }, { "Argument": "dev.vencord.Vesktop" }],
			"HorizontalAlign": "Right",
			"HorizontalScreenCoverage": 70,
			"AlwaysOnTop": true,
			"HideOnFocusLost": "Never",
			"OffScreenLocations": ["Below"]
		}
	],

	"AnimationDurationMs": 150,
	"AnimationTargetFps": 60,

	"Hotkeys": [{ "Modifiers": "Control", "Key": "Q" }],

	"HorizontalScreenCoverage": 95,
	"VerticalScreenCoverage": 95,
	"PreferMonitor": "WithCursor"
}
