{
	"$schema": "wtq.schema.json",
	"Apps": [
		{
			"Name": "Alacritty",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "1"
				}
			],
			"FileName": "alacritty",
			"HideOnFocusLost": "Never",
			"HorizontalScreenCoverage": 99,
			"VerticalScreenCoverage": 97,
			"OffScreenLocations": [
				"Above"
			]
		},
		{
			"Name": "Dolphin",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "2"
				}
			],
			"FileName": "dolphin",
			"HideOnFocusLost": "Never",
			"Opacity": 95,
			"HorizontalScreenCoverage": 80,
			"OffScreenLocations": [
				"Above"
			]
		},
		{
			"Name": "System Monitor",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "3"
				}
			],
			"FileName": "plasma-systemmonitor",
			"AttachMode": "FindOrStart",
			"Opacity": 90,
			"OffScreenLocations": [
				"Below"
			]
		},
		{
			"Name": "KeePassXC",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "4"
				}
			],
			"FileName": "keepassxc",
			"AlwaysOnTop": true,
			"HideOnFocusLost": "False",
			"Opacity": 90,
			"HorizontalScreenCoverage": 50,
			"HorizontalAlign": "Right",
			"OffScreenLocations": [
				"Right"
			]
		},
		{
			"Name": "Spotify",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "5"
				}
			],
			"FileName": "com.spotify.Client",
			"ProcessName": "spotify",
			"Opacity": 90
		},
		{
			"Name": "Discord",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "6"
				}
			],
			"FileName": "flatpak",
			"ArgumentList": [
				{
					"Argument": "run"
				},
				{
					"Argument": "com.microsoft.Edge"
				},
				{
					"Argument": "--app=https://discord.com/"
				}
			],
			"ProcessName": "msedge",
			"AttachMode": "FindOrStart",
			"WindowTitle": "Discord",
			"HideOnFocusLost": "Never",
			"HorizontalScreenCoverage": 60,
			"HorizontalAlign": "Right",
			"OffScreenLocations": [
				"Right",
				"Above",
				"Below",
				"Left"
			]
		},
		{
			"Name": "Krita",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "`"
				}
			],
			"FileName": "krita",
			"AttachMode": "Find",
			"HideOnFocusLost": "Never"
		},
		{
			"Name": "Teams",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "9"
				}
			],
			"FileName": "flatpak",
			"ArgumentList": [
				{
					"Argument": "run"
				},
				{
					"Argument": "com.microsoft.Edge"
				},
				{
					"Argument": "--app=https://teams.cloud.microsoft/"
				}
			],
			"ProcessName": "msedge",
			"AttachMode": "FindOrStart",
			"WindowTitle": ".*\\| Microsoft Teams$",
			"HideOnFocusLost": "Never",
			"HorizontalScreenCoverage": 40,
			"HorizontalAlign": "Right",
			"OffScreenLocations": [
				"Right",
				"Above",
				"Below",
				"Left"
			]
		}
	],
	"Hotkeys": [
		{
			"Modifiers": "Control",
			"Key": "Q"
		}
	],
	"AnimationTargetFps": 60,
	"HorizontalScreenCoverage": 95,
	"VerticalScreenCoverage": 95,
	"PreferMonitor": "WithCursor",
	"AnimationDurationMs": 150
}