{
	"$schema": "wtq.schema.json",
	"Apps": [
		{
			"Name": "WezTerm",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "1"
				}
			],
			"FileName": "wezterm-gui",
			"HideOnFocusLost": "Never",
			"OffScreenLocations": [
				"Above"
			]
		},
		{
			"Name": "Dolphin",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "2"
				}
			],
			"FileName": "dolphin",
			"HideOnFocusLost": "Never",
			"Opacity": 90,
			"HorizontalScreenCoverage": 80,
			"OffScreenLocations": [
				"Above"
			]
		},
		{
			"Name": "System Monitor",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "3"
				}
			],
			"FileName": "net.nokyan.Resources",
			"AttachMode": "Find",
			"Opacity": 90,
			"OffScreenLocations": [
				"Below"
			]
		},
		{
			"Name": "KeePassXC",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "4"
				}
			],
			"FileName": "keepassxc",
			"AlwaysOnTop": true,
			"HideOnFocusLost": "False",
			"Opacity": 90,
			"HorizontalScreenCoverage": 50,
			"HorizontalAlign": "Right",
			"OffScreenLocations": [
				"Right"
			]
		},
		{
			"Name": "Spotify",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "5"
				}
			],
			"FileName": "com.spotify.Client",
			"Opacity": 90
		},
		{
			"Name": "Discord",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "6"
				}
			],
			"FileName": "vesktop",
			"AlwaysOnTop": true,
			"HideOnFocusLost": "Never",
			"HorizontalScreenCoverage": 70,
			"HorizontalAlign": "Right",
			"OffScreenLocations": [
				"Below"
			]
		},
		{
			"Name": "Krita",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "`"
				}
			],
			"FileName": "krita",
			"AttachMode": "Find",
			"HideOnFocusLost": "Never"
		},
		{
			"Name": "Dev Toolbox",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "8"
				}
			],
			"FileName": "me.iepure.devtoolbox",
			"AttachMode": "Find",
			"HorizontalScreenCoverage": 70,
			"HorizontalAlign": "Right",
			"OffScreenLocations": [
				"Right"
			]
		},
		{
			"Name": "Lens",
			"Hotkeys": [
				{
					"Modifiers": "Control",
					"KeyChar": "9"
				}
			],
			"FileName": "lens-desktop",
			"ProcessName": "^Lens$",
			"OffScreenLocations": [
				"Below"
			]
		}
	],
	"Hotkeys": [
		{
			"Modifiers": "Control",
			"Key": "Q"
		}
	],
	"AnimationTargetFps": 60,
	"HorizontalScreenCoverage": 95,
	"VerticalScreenCoverage": 95,
	"PreferMonitor": "WithCursor",
	"AnimationDurationMs": 150
}